<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>Document</title>

   <style>
        *{margin: 0;padding: 0;}
        html,body{
            top: 0px;
            bottom: 0px;
            left: 0;
            right: 0;
        }
        .box{
            width: 524px;
            height: 518px;
            background: #cccccc;
            /* margin: 100px auto; */
            position: absolute;
            top: 100px;
            left:25%;

        }
        .head{
            margin:27px auto;
            margin-bottom: 0;
            position: relative;
            width: 200px;
            height: 100px;
            background: #51a251;
            border-radius: 50% 50% 0 0 / 100% 100% 0 0;
        }
        .eye1{
            position: absolute;
            bottom: 30px;
            left: 60px;
            width: 20px;
            height: 20px;
            background: #fff;
            border-radius: 50%;
        }
        .eye2{
            position: absolute;
            bottom: 30px;
            right: 60px;
            width: 20px;
            height: 20px;
            background: #fff;
            border-radius: 50%;
        }
        .body{
            position: relative;
            width: 200px;
            height: 230px;
            background: #51a251;
            border-radius: 0 0 16px 16px / 0 0 16px 16px;
            margin: 10px auto ;
        }
        .hand1{
            position: absolute;
            width: 30px;
            height: 180px;
            background: #51a251;
            border-radius: 7px;
            top: 10px;
            left: -40px;
        }
        .hand2{
            position: absolute;
            width: 30px;
            height: 180px;
            background: #51a251;
            border-radius: 7px;
            top: 10px;
            right: -40px;
        }
        .foot1{
            width: 30px;
            height: 80px;
            background: #51a251;
            border-radius: 0 0 15px 15px / 0 0 14px 14px;
            position: absolute;
            top: 230px;
            left: 40px;
        }
        .foot2{
            width: 30px;
            height: 80px;
            background: #51a251;
            border-radius: 0 0 15px 15px / 0 0 14px 14px;
            position: absolute;
            top: 230px;
            right: 40px;
        }
   </style>
</head>
<body>
    <div class="box">
        <div class="head">
            <div class="eye1 eye"></div>
            <div class="eye2 eye"></div>
        </div>
        <div class="body">
            <div class="hand1"></div>
            <div class="hand2" ></div>
            <div class="foot1"></div>
            <div class="foot2"></div>
        </div>
    </div>
</body>
</html>