<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
        p{
          text-align: center;  
        }
        label{
            display: inline-block;
            font-size: 12px;
            margin-right: 10px;
            font-weight: 900;
            /* text-align: right; */
        }
        input {
           font-size: 12px;
           line-height: 12px;

        }
        #yanzheng{
            display: inline-block;
            width: 174px;
            height: 34px;
        }
        #huoqu{
            width: 156px;
            height: 40px;
        }
        #denglu{
            width: 346px;
            height: 34px;
            background: #00f;
            color: #fff;
        }
    </style>
</head>
<body>
    <form action="">
        <p><label for="username">用户名</label><input type="text" id="username" placeholder="请设置用户名" style="width: 346px;height:34px;"></p>
        <p><label for="phone">手机号</label><input type="text" id="phone" placeholder="请输入手机号" style="width: 346px;height:34px;"></p>
        <p><label for="password">密码</label><input type="password" id="password" placeholder="请设置密码" style="width: 346px;height:34px;"></p>
        <p><label for="yanzheng">验证码</label><input type="text" id="yanzheng" placeholder="请输入验证码"><input type="button" value="获取验证码" id="huoqu"></p>
        <p><input type="radio">阅读并接受<a href="">《百度协议》</a>及<a href="">《小米》</a></p>
        <p><button id="denglu">登录</button></p>
    </form>
</body>
</html>