<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        table {
            margin:100px auto;
            width: 598px;
            height: 240px;
            border: 1px solid #0047e1;
            border-spacing: 1px;
            border-collapse: collapse;
        }
        thead{
            background: #0047e1;
            color: #fff;
        }
       caption{
           font-size: 18px;
           line-height: 18px;
           margin-bottom: 11px;
           font-weight: 900;
       }
        table tr td {
            height: 20px;
            color: #666666;
            text-align: center;
        }
        tbody tr:nth-child(odd) {
            background: #fef0f5;
        }

        tbody tr:nth-child(even) {
            background: #fff;
        }

        /* table tbody tr:nth-child(1) {   继承
            background: #7e9de5;
            color: #d8e4f8!important;
            text-align: left;
        } */
       
    </style>
</head>

<body>
    <table>
        <caption>2007年全国非邮发报刊联合征订目录</caption>
        <thead>
            <tr>
                <th>代号</th>
                <th>刊名</th>
                <th>刊期</th>
                <th>出版地</th>
                <th>年定价</th>
                <th>CM号</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="6" style="background: #7e9de5;color: #d8e4f8;text-align: left;">马列主义毛泽东思想</td>
                <!-- <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td> -->
            </tr>
            <tr>
                <td>0001</td>
                <td>马克思主义研究</td>
                <td>月刊</td>
                <td>北京</td>
                <td>144.0</td>
                <td>11-3911</td>
            </tr>
            <tr>
                <td>0001</td>
                <td>马克思主义研究</td>
                <td>月刊</td>
                <td>北京</td>
                <td>144.0</td>
                <td>11-3911</td>
            </tr>
            <tr>
                <td>0001</td>
                <td>马克思主义研究</td>
                <td>月刊</td>
                <td>北京</td>
                <td>144.0</td>
                <td>11-3911</td>
            </tr>
            <tr>
                <td>0001</td>
                <td>马克思主义研究</td>
                <td>月刊</td>
                <td>北京</td>
                <td>144.0</td>
                <td>11-3911</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td colspan="6" style="background: #7e9de5;color: #d8e4f8;text-align: left;">哲学、美学、心理学、宗教</td>
                <!-- <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td> -->
            </tr>
            <tr>
                <td>0001</td>
                <td>马克思主义研究</td>
                <td>月刊</td>
                <td>北京</td>
                <td>144.0</td>
                <td>11-3911</td>
            </tr>
            <tr>
                <td>0001</td>
                <td>马克思主义研究</td>
                <td>月刊</td>
                <td>北京</td>
                <td>144.0</td>
                <td>11-3911</td>
            </tr>
            <tr>
                <td>0001</td>
                <td>马克思主义研究</td>
                <td>月刊</td>
                <td>北京</td>
                <td>144.0</td>
                <td>11-3911</td>
            </tr>
            <tr>
                <td>0001</td>
                <td>马克思主义研究</td>
                <td>月刊</td>
                <td>北京</td>
                <td>144.0</td>
                <td>11-3911</td>
            </tr>
            <tr>
                <td>0001</td>
                <td>马克思主义研究</td>
                <td>月刊</td>
                <td>北京</td>
                <td>144.0</td>
                <td>11-3911</td>
            </tr>
        </tbody>
    </table>
</body>

</html>