<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        ul {
            width: 478px;
            height: 39px;
            border-bottom: 1px solid #aeaeae;
            /* background: #a00; */
            margin: 100px auto;
            /* font-size: 0; */
        }

        li {
            list-style: none;
            width: 80px;
            height: 35px;
            float: left;
            border: 1px solid #d8d8d8;
            border-bottom: none;
            text-align: center;
            line-height: 35px;
            /* font-size: 12px; */
            margin-top: 4px;
            margin-right: 9px;
        }

        li:hover {
            height: 38px;
            margin-top: 0;
            border-bottom: 1px solid #fff;
        }
    </style>
</head>

<body>
    <ul>
        <li>tab one</li>
        <li>tab one</li>
        <li>tab one</li>
        <li>tab one</li>
    </ul>
</body>

</html>