<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>Document</title>
   <style>
       *{margin: 0px;padding: 0px;}
       .box{
           margin: 100px auto;
           width: 900px;
           height: 150px;
           background: #ebe9ea;
           border: 1px solid #ccc;
           border-radius: 20px;
           box-shadow: 0px 10px 22px #8d8d8d;
           padding: 24px; 
           box-sizing: border-box;
       }
       .search{
           float: left;
           /* width:  */
           height: 100%;
           /* background: #fff; */
       }
       .search #text{

           width: 700px;
           font-size: 32px;
           line-height: 102px;
           color: #aba9aa;
           border-radius: 7px;
       }
       .search #go{
           /* float: left; */
            width: 130px;
            height: 100%;
            border-radius: 7px;
            background: #0888a3;
            margin-left: 11px;
            box-shadow: 0px 0px 7px #00748e;
            font-size: 34px;
            color: #fff;
       }
   </style>
</head>
<body>
    <div class="box">
        <div class="search">
            <input type="text" placeholder="search for CSS，HTML5, JavaScript，jQuery..." id="text">
            <input type="button" value="Go" id="go">
        </div>
        
    </div>
</body>
</html>