<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>Document</title>
   <style>
       .box{
           margin: 100px auto;
           width: 800px;
           height: 600px;
           border: 1px solid #0f0;
           position: relative;
       }
       .left{
           float: left;
           width: 200px;
           height: 100%;
           background: #ccc;
       }
       .left a{
           list-style: none;
           display: block;
           height: 40px;
           text-align: center;
           line-height: 40px;
           border-bottom: 1px solid #f00;
       }
       .right{
           float: left;
           width: 600px;
           height: 100%;
           background: #ce6567;
           overflow: hidden;

       }
       .right div{
           width: 100%;
           height: 600px;
           /* height: 100%; */
       }
   </style>
</head>
<body>
    <div class="box">
        <div class="left">
            <a href="#right1">节假日</a>
            <a href="#right2">周期</a>
            <a href="#right3">学年阶段</a>
        </div>
        <div class="right">
            <div id="right1">
                <p>春节，圣诞，元旦，七夕</p>
                <p>中秋大风刮过个哈哈哈大大</p>
                <p>方方付付方法方法付</p>

            </div>
            <div id="right2">对讲机加工费快快快周伟杰弄弄弄</div>
            <div id="right3">小学 初中  高中 大学 千锋</div>
        </div>
    </div>
</body>
</html>